01:44  _BBBBBBBBBBBBBBBBBBB
01:46  _BBBBBBBBBBBBBBBBBBB
01:48  _BBBBBBBBBBBBBBBBBBB
01:50  _BBBBBBBBBBBBBBBBBBB
01:52  _BBBBBBBBBBBBBBBBBBB
01:54  _BBBBBBBBBBBBBBBBBBB
01:56  _BBBBBBBBBBBBBBBBBBB
01:58  _BBBBBBBBBBBBBBBBBBB
02:00  _BBBBBBBBBBBBBBBBBBB
02:02  _BBBBBBBBBBBBBBBBBBB
02:04  _BBBBBBBBBBBBBBBBBBB
02:06  _BBBBBBBBBBBBBBBBBBB
02:08  _BBBBBBBBBBBBBBBBBBB
02:10  _BBBBBBBBBBBBBBBBBBB
02:12  _BBBBBBBBBBBBBBBBBBB
02:14  _BBBBBBBBBBBBBBBBBBB
02:16  _BBBBBBBBBBBBBBBBBBB
02:18  _BBBBBBBBBBBBBBBBBBB
02:20  _BBBBBBBBBBBBBBBBBBB
02:22  _BBBBBBBBBBBBBBBBBBB
02:24  _BBBBBBBBBBBBBBBBBBB
02:26  _BBBBBBBBBBBBBBBBBBB
02:28  _BBBBBBBBBBBBBBBBBBB
02:30  _BBBBBBBBBBBBBBBBBBB
02:32  _BBBBBBBBBBBBBBBBBBB
02:34  _BBBBBBBBBBBBBBBBBBB
02:36  _BBBBBBBBBBBBBBBBBBB
02:38  _BBBBBBBBBBBBBBBBBBB
02:40  _BBBBBBBBBBBBBBBBBBB
02:42  _BBBBBBBBBBBBBBBBBBB
02:44  _BBBBBBBBBBBBBBBBBBB
02:46  _BBBBBBBBBBBBBBBBBBB
02:48  _BBBBBBBBBBBBBBBBBBB
02:50  _BBBBBBBBBBBBBBBBBBB
02:52  _BBBBBBBBBBBBBBBBBBB
02:54  _BBBBBBBBBBBBBBBBBBB
02:56  _BBBBBBBBBBBBBBBBBBB
02:58  _BBBBBBBBBBBBBBBBBBB
03:00  _BBBBBBBBBBBBBBBBBBB
03:02  _BBBBBBBBBBBBBBBBBBB
03:04  _BBBBBBBBBBBBBBBBBBB
03:06  _BBBBBBBBBBBBBBBBBBB

19:50  __BBBBBBBBBBBBBBBB__
19:52  _BBBBBBBBBBBBBBBBBBB
19:54  _BBBBBBBBBBBBBBBBBBB
19:56  _BBBBBBBBBBBBBBBBBBB
19:58  _BBBBBBBBBBBBBBBBBBB
20:00  _BBBBBBBBBBBBBBBBBBB
20:02  _BBBBBBBBBBBBBBBBBBB
20:04  __BBBBBBBBBBBBBBBBBB
20:06  _BBBBBBBBBBBBBBBBBB_
20:08  __BBBBBBBBBBBBBBBBBB
20:10  _BBBBBBBBBBBBBBBBBBB
20:12  _BBBBBBBBBBBBBBBBB__
20:14  _BBBBBBBBBBBBBBBB___
20:16  _BBBBBBBBBBBBBBBBBB_
20:18  __BBBBBBBBBBBBBBBBB_
20:20  __BBBBBBBBBBBBBBBBBB
20:22  __BBB_TTTTTTTTTTTTTT
20:24  __BBBBBBBBB_TTTTTTTT
20:26  _BBBBBBBBBBBBBBBBBBB
20:28  _BBBBBBBBBBBBBBBBBBB
20:30  _BBBBBBBBBBBBBBBBBBB
20:32  _BBBBBBBBBBBBBBBBBBB
20:34  _BBBBBBBBBBBBBBBBBBB
20:36  _BBBBBBBBBBBBBBBBBBB
20:38  _BBBBBBBBBBBBBBBBBBB
20:40  _BBBBBBBBBBBBBBBBBBB
20:42  _BBBBBBBBBBBBBBBBBBB
20:44  _BBBBBBBBBBBBBBBBBBB
20:46  _BBBBBBBBBBBBBBBBBBB
20:48  __BBBBBBBBBBBBBBBBBT
20:50  _BBBBBBBBBBBBBBBBBBB
20:52  _BBBBBBBBBBBBBBBBBBB
20:54  _BBBBBBBBBBBBBBBBBBB
20:56  _BBBBBBBBBBBBBBBBBBB
20:58  _BBBBBBBBBBBBBBB_TTT
21:00  _BBBBBBBBBBBBBBBBBBB
21:02  _BBBBBBBBBBBBBBBBBBB
21:04  _BBBBBBBBBBBBBBBBBBB
21:06  __BBBBBBBBBBBBBBBBBB
21:08  _BBBBBBBBBBBBBBBBBBB
21:10  _BBBBBBBBBBBBBBBBBBB
21:12  _BBBBBBBBBBBBBBBBBBB
21:14  _BBBBBBBBBBBBBBBBBBB
21:16  _BBBBBBBBBBBBBBBBBBB
21:18  _BBBBBBBBBBBBBBBBBBB
21:20  _BBBBBBBBBBBBBBBBBBB
21:22  _BBBBBBBBBBBBBBBBBBB
21:24  _BBBBBBBBBBBBBBBBBBB
21:26  _BBBBBBBBBBBBBBBBBBB
21:28  _BBBBBBBBBBBBBBBBBBB
21:30  _BBBBBBBBBBBBBBBBBBB
21:32  _BBBBBBBBBBBBBBBBBBB
21:34  _BBBBBBBBBBBBBBBBBBB
21:36  _BBBBBBBBBBBBBBBBBBB
21:38  _BBBBBBBBBBBBBBBBBBB
21:40  _BBBBBBBBBBBBBBBBBBB
21:42  _BBBBBBBBBBBBBBBBBBB
21:44  _BBBBBBBBBBBBBBBBBBB
21:46  _BBBBBBBBBBBBBBBBBBB
21:48  __BBBBBBBBBB_TTTTTTT
21:50  __BBBBBBBBBBBBBBBBBB
21:52  _BBBBBBBBBBBBB__TTTT
21:54  _BBBBBBBBBBB__TTTTTT

36:50  _BBBBBBBBBBBBBBBBBBB
36:52  _BBBBBBBBBBBBBBBBBBB
36:54  _BBBBBBBBBBBBBBBBBBB
36:56  _BBBBBBBBBBBBBBBBBBB
36:58  _BBBBBBBBBBBBBBBBBBB
37:00  _BBBBBBBBBBBBBBBBBBB
37:02  _BBBBBBBBBBBBBBBBBBB
37:04  _BBBBBBBBBBBBBBBBBBB
37:06  _BBBBBBBBBBBBBBBBBBB
37:08  _BBBBBBBBBBBBBBBBBBB
37:10  _BBBBBBBBBBBBBBBBBBB
37:12  _BBBBBBBBBBBBBBBBBBB
37:14  _BBBBBBBBBBBBBBBBBBB
37:16  _BBBBBBBBBBBBBBBBBBB
37:18  _BBBBBBBBBBBBBBBBBBB
37:20  _BBBBBBBBBBBBBBBBBBB
37:22  _BBBBBBBBBBBBBBBBBBB
37:24  _BBBBBBBBBBBBBBBBBBB
37:26  _BBBBBBBBBBBBBBBBBBB
37:28  _BBBBBBBBBBBBBBBBBBB
37:30  _BBBBBBBBBBBBBBBBBBB
37:32  _BBBBBBBBBBBBBBBBBBB
37:34  _BBBBBBBBBBBBBBBBBB_
37:36  _BBBBBBBBBBBBBBBBBBB
37:38  _BBBBBBBBBBBBBBBBBBB
37:40  _BBBBBBBBBBBBBBBBBBB
37:42  _BBBBBBBBBBBBBBBBBBB
37:44  _BBBBBBBBBBBBBBBBBBB
37:46  _BBBBBBBBBBBBBBBBBBB
37:48  _BBBBBBBBBBBBBBBBBBB
37:50  _BBBBBBBBBBBBBBBBBBB
37:52  _BBBBBBBBBBBBBBBBBBB
37:54  _BBBBBBBBBBBBBBBBBBB
37:56  _BBBBBBBBBBBBBBBBBBB
37:58  _BBBBBBBBBBBBBBBBBBB
38:00  _BBBBBBBBBBBBBBBBBBB
38:02  _BBBBBBBBBBBBBBBBBBB
38:04  _BBBBBBBBBBBBBBBBBBB

41:10  __BBBBBBBBBBBBBBB___
41:12  _BBBBBBBBBBBBBBBBBBB
41:14  _BBBBBBBBBBBBBBBBBBS
41:16  __BBBBBBBBBBBBBBBBBB
41:18  _BBBBBBBBBBBBBBBBBBB
41:20  __BBBBBBBBBBBBBBBBBB
41:22  __BBBBBBBBBBBBBBBBHS
41:24  _BBBBBBBBBBBBBBBBBBB
41:26  _BBBBBBBBBBBBBBBBBBB
41:28  __BBBBBBBBBBBBBBBB_T
41:30  _BBBBBBBBBBBBBBBBB_T
41:32  __BBBBBBBBBBBBBBB__T
41:34  ___BBBBBBBBBBBBBBBHH
41:36  __BBBBBBBBBBBBBBB__T
41:38  ___BBBBBBBBBBBBBBBBH

01:44-03:06 | Battle : 95%
19:50-21:54 | Battle : 89% , Other : 7%
36:50-38:04 | Battle : 94%
41:10-41:38 | Battle : 85% , Other : 10%

CORRECT SCENES
================================================

01:44-03:06 Battle with Boyar Mirchaud
19:50-21:54 Battle with Emir Karaban
36:50-38:04 Battle with Boyar Marmun
41:10-41:38 Trap in Tulga (Battle)

