16:08  __BBBBBBBBBBBBBBBBBB
16:10  _BBBBBBBBBBBBBBBBBBB
16:12  _BBBBBBBBBBBBBBBBBB_
16:14  _BBBBBBBBBBBBBBBBBBB
16:16  _BBBBBBBBBBBBBBBBBBB
16:18  _BBBBBBBBBBBBBBBBBBB
16:20  _BBBBBBBBBBBBBBBBBBB
16:22  _BBBBBBBBBBBBBBBBBBB
16:24  _BBBBBBBBBBBBBBBBBBB
16:26  _BBBBBBBBBBBBBBBBBBB
16:28  _BBBBBBBBBBBBBBBBBBB
16:30  _BBBBBBBBBBBBBBBBBBB
16:32  _BBBBBBBBBBBBBBBBBBB
16:34  _BBBBBBBBBBBBBBBBBBB
16:36  __BBBBBBBBBBBBBBBBBB
16:38  _BBBBBBBBBBBBBBBBBBB
16:40  _BBBBBBBBBBBBBBBBBBB
16:42  _BBBBBBBBBBBBBBBBBBB
16:44  _BBBBBBBBBBBBBBBBBBB
16:46  _BBBBBBBBBBBBBBBBBB_
16:48  _BBBBBBBBBBBBBBBBBBB
16:50  _BBBBBBBBBBBBBBBBBBB
16:52  _BBBBBBBBBBBBBBBBBBB
16:54  _BBBBBBBBBBBBBBBBBBB
16:56  _BBBBBBBBBBBBBBBBBBB
16:58  _BBBBBBBBBBBBBBBBBBB
17:00  _BBBBBBBBBBBBBBBBBBB
17:02  _BBBBBBBBBBBBBBBBBBB
17:04  _BBBBBBBBBBBBBBBBBBB
17:06  _BBBBBBBBBBBBBBBBBBB
17:08  _BBBBBBBBBBBBBBBBBBB
17:10  _BBBBBBBBBBBBBBBBBBB
17:12  _BBBBBBBBBBBBBBBBBBB
17:14  _BBBBBBBBBBBBBBBBBB_
17:16  _BBBBBBBBBBBBBBBBBB_
17:18  _BBBBBBBBBBBBBBBBBBB
17:20  __BBBBBBBBBBBBBBBB_T
17:22  _BBBBBBBBBBBBBBBBBBB
17:24  _BBBBBBBBBBBBBBBBBBB
17:26  _BBBBBBBBBBBBBBBBBBB
17:28  _BBBBBBBBBBBBBBBBBBB
17:30  _BBBBBBBBBBBBBBBBBBB
17:32  __BBBBBBBBBBBBBBB___
17:34  _BBBBBBBBBBBBBBBBBBB
17:36  _BBBBBBBBBBBBBBBBBB_
17:38  _BBBBBBBBBBBBBBBBBB_
17:40  _BBBBBBBBBBBBBBBBBBB
17:42  _BBBBBBBBBBBBBBBBB_T
17:44  _BBBBBBBBBBBBBBBBBB_
17:46  _BBBBBBBBBBBBBBBBBBB
17:48  _BBBBBBBBBBBBBBBBBBB
17:50  _BBBBBBBBBBBBBBBBBBB
17:52  _BBBBBBBBBBBBBBBBBBB
17:54  _BBBBBBBBBBBBBBBBBBB
17:56  _BBBBBBBBBBBBBBBBBBB
17:58  _BBBBBBBBBBBBBBBBBBB
18:00  _BBBBBBBBBBBBBBBBBBB
18:02  _BBBBBBBBBBBBBBBBB__
18:04  __BBBBBBBBBBBBBBBBBB
18:06  _BBBBBBBBBBBBBBBBBB_
18:08  _BBBBBBBBBBBBBBBBBBB
18:10  _BBBBBBBBBBBBBBBBBBB
18:12  _BBBBBBBBBBBBBBBBBBB
18:14  _BBBBBBBBBBBBBBBBBBB
18:16  __BBBBBBBBBBBBBBBBBB
18:18  _BBBBBBBBBBBBBBBBBBB
18:20  _BBBBBBBBBBBBBBBBBB_
18:22  _BBBBBBBBBBBBBBBBBBB
18:24  _BBBBBBBBBBBBBBBBBBB
18:26  _BBBBBBBBBBBBBBBBBBB
18:28  _BBBBBBBBBBBBBBBBBBB
18:30  _BBBBBBBBBBBBBBBBBBB
18:32  _BBBBBBBBBBBBBBBBBBB
18:34  _BBBBBBBBBBBBBBBBBBB
18:36  _BBBBBBBBBBBBBBBBBBB

21:04  _BBBBBBBBBBBBBBBBBBB
21:06  _BBBBBBBBBBBBBBBBBB_
21:08  __BBBBBBBBBBBBBBBB_T
21:10  _BBBBBBBBBBBBBBBBBBB
21:12  _BBBBBBBBBBBBBBBBBBB
21:14  _BBBBBBBBBBBBBBBBBB_
21:16  _BBBBBBBBBBBBBBBBBB_
21:18  _BBBBBBBBBBBBBBBBBBB
21:20  _BBBBBBBBBBBBBBBBB_T
21:22  __BBBBBBBBBBBBBBBBBB
21:24  _BBBBBBBBBBBBBBBBBBB
21:26  _BBBBBBBBBBBBBBBBBB_
21:28  _BBBBBBBBBBBBBBBBBBB
21:30  __BBBBBBBBBBBBBBBBB_
21:32  __BBBBBBBBBBBBBB__TT
21:34  __BBBBBBBBBBBBB____T
21:36  __BBBBBBBBB_________
21:38  _BBBBBBBBBBBBBBBBBBB
21:40  _BBBBBBBBBBBBBBBBB__
21:42  _BBBBBBBBBBBBBBBBBBB
21:44  _BBBBBBBBBBBBBBBBBB_
21:46  __BBBBBBBBBBBBBBBB__
21:48  _BBBBBBBBBBBBBBBB___
21:50  _BBBBBBBBBBBBBBBBB__
21:52  _BBBBBBBBBBBBBBBBBBB

21:56  _BBBBBBBBBBBBBBBBBBB

22:00  __BBBBBBBBBBBBBBBB__
22:02  _BBBBBBBBBBBBBBBBBBB
22:04  __BBBBBBBBBBBBBBBBB_
22:06  _BBBBBBBBBBBBBBBB___
22:08  _BBBBBBBBBBBBBBBBBB_
22:10  _BBBBBBBBBBBBB______
22:12  _BBBBBBBBBBBBBBBBBB_
22:14  _BBBBBBBBBBBBBBBBBBB
22:16  _BBBBBBBBBBBBBBBBBBB
22:18  __BBBBBBBBBBBBBBBBBB
22:20  _BBBBBBBBBBBBBBBBBBB
22:22  _BBBBBBBBBBBBBBBBBBB
22:24  _BBBBBBBBBBBBBBB____
22:26  _BBBBBBBBBBBBBBBBBBB
22:28  _BBBBBBBBBBBBBBBBBB_
22:30  _BBBBBBBBBBBBBBBBBBB
22:32  _BBBBBBBBBBBBBBBBBBB
22:34  _BBBBBBBBBBBBBBBBBBB
22:36  _BBBBBBBBBBBBBBBBB__
22:38  _BBBBBBBBBBBBBBBBBBB
22:40  _BBBBBBBBBBBBBBBBBBB
22:42  _BBBBBBBBBBBBBBBBB__
22:44  _BBBBBBBBBBBBBBBBB__
22:46  _BBBBBBBBBBBBBBBBBBB
22:48  _BBBBBBBBBBBBBBBBBBB
22:50  _BBBBBBBBBBBBBBBBBBB
22:52  _BBBBBBBBBBBBBBBBBBB
22:54  _BBBBBBBBBBBBBBBBBBB
22:56  _BBBBBBBBBBBBBBBBBBB
22:58  _BBBBBBBBBBBBBBBBBBB
23:00  _BBBBBBBBBBBBBBBBBB_
23:02  _BBBBBBBBBBBBBBBBBBB
23:04  _BBBBBBBBBBBBBBBBBBB
23:06  _BBBBBBBBBBBBBBBBBB_
23:08  _BBBBBBBBBBBBBBBBBBB
23:10  _BBBBBBBBBBBBBBBBBB_
23:12  _BBBBBBBBBBBBBBBBBB_
23:14  _BBBBBBBBBBBBBBBBBBB
23:16  __BBBBBBBBBBBBBBB__T
23:18  _BBBBBBBBBBBBBBBBBB_
23:20  _BBBBBBBBBBBBBBBBBBB
23:22  _BBBBBBBBBBBBBBBBBBB
23:24  _BBBBBBBBBBBBBBBBBBB
23:26  __BBBBBBBBBBBBBBB___
23:28  _BBBBBBBBBBBBBBBBBB_
23:30  __BBBBBBBBBBBBBBB___

25:22  _HSSSSSSSSSSSSSSSSSS
25:24  _HHHHHHHHHHHHHHHHHSS
25:26  _HHHSSSSSSSSSSSSSSSS
25:28  _HHHHHHSSSSSSSSSSSSS
25:30  _HHHHHHHHHHHHHHHHHHS
25:32  _HHHHHHHHHHHHSSSSSSS
25:34  _HSSSSSSSSSSSSSSSSSS
25:36  _HHHHHHHHHHHHHSSSSSS
25:38  _HHHHHHHHHHHHHSSSSSS
25:40  _SSSSSSSSSSSSSSSSSSS
25:42  _HHHHHHHHHHHHHHHHHSS
25:44  _HHHHHHHHHHHSSSSSSSS
25:46  __SSSSSSSSSSSSSSSSSS
25:48  _SSSSSSSSSSSSSSSSSSS
25:50  _HHHSSSSSSSSSSSSSSSS
25:52  _HHHHHHHHHHHHHSSSSSS
25:54  _HHHHHHHHHHHHHHHHHHS
25:56  ___HHHHSSSSSSSSSSSSS
25:58  _SSSSSSSSSSSSSSSSSSS
26:00  _HHHHHHHHHHHHHHHSSSS
26:02  __BHHHHHHHHH__SSSSSS
26:04  _HHHHHHHHHHHHHHHHHHH
26:06  __BHH______SSSSTTTTT
26:08  __H_TTTTTTTTTTTTTTTT
26:10  __HHHHHHHHHHHHSSSSSS
26:12  __HHHHHHHHHHHHHHHHHH
26:14  __HHHHHHHHHHHHHHHHHS
26:16  __HHHHHHHHHHH____SST
26:18  ___HHHHHHHHHHHHH___T
26:20  ___BHHHHHHHHHHHH___S
26:22  _HHHHHHHHHH__SSSSSSS
26:24  __HHHHHHH_SSSSSSSSST
26:26  _SSSSSSSSSSSSSSSSSSS
26:28  _SSSSSSSSSSSSSSSSSSS
26:30  __HHHHHHHSSSSSSSSSSS
26:32  __HHHHHHHHHHHHHHHHHH
26:34  __HHHHHHHHHHHHHHHHHS
26:36  _HHHHHHHHHHHHHHHHHSS
26:38  __HHHHHHHHHHHSSSSSSS
26:40  __HHHHHHHHHHHHHHHHHS
26:42  __HHHHHHHHHHHHHHHSSS
26:44  _HHHHHHHHHHHHHHHHHHH
26:46  __HHHH_________SSSTT
26:48  __HHHHHHHHHHHHHHHHHH
26:50  __SSSSSSSSSSSSSSSSSS
26:52  __HHHHHH__SSSSSSSSTT
26:54  _HHHSSSSSSSSSSSSSSSS
26:56  __HH_SSSSSSSSSSSSSSS
26:58  _HSSSSSSSSSSSSSSSSSS
27:00  ___BHHHHHHHHHH_SSSSS
27:02  ___HHHHHHHHHHHHHH__S
27:04  ___HHHHHHHHHHH__SSSS
27:06  __HHHHHHHHHHHHSSSSSS
27:08  __HHHHHHHHHHHHHHSSSS
27:10  _HHHHHHHSSSSSSSSSSSS
27:12  _SSSSSSSSSSSSSSSSSSS
27:14  _HHHHHHHHHHSSSSSSSSS
27:16  _SSSSSSSSSSSSSSSSSSS
27:18  _SSSSSSSSSSSSSSSSSSS
27:20  __HSSSSSSSSSSSSSSSSS
27:22  __HHHHHHHHHHSSSSSSSS
27:24  _HHHHHHHHHHSSSSSSSSS
27:26  _HHHHHHHHHHHHHHHHSSS
27:28  _HHHHHHSSSSSSSSSSSSS
27:30  _HHHHHHHHHHHHHHH_SSS

39:02  _______________TTTTT

40:30  _BBBBBBBBBBBBBBBBBBB
40:32  __BBBBBBBBBBBBBBBBBB
40:34  _BBBBBBBBBBBBBBBBBBH
40:36  _BBBBBBBBBBBBBBBBBBB
40:38  _BBBBBBBBBBBBBBBBBBB
40:40  _BBBBBBBBBBBBBBBBBBB
40:42  _BBBBBBBBBBBBBBBBBBB
40:44  _BBBBBBBBBBBBBBBBBBB
40:46  __BBBBBBBBBBBBBBBBBB
40:48  _BBBBBBBBBBBBBBBBBB_
40:50  __BBBBBBBBBBBBBBBB__
40:52  _BBBBBBBBBBBBBBBBBBB
40:54  _BBBBBBBBBBBBBBBBBBB
40:56  _BBBBBBBBBBBBBBBBBB_
40:58  __BBBBBBBBBBBBBBBBBB
41:00  _BBBBBBBBBBBBBBBBBBB
41:02  _BBBBBBBBBBBBBBBBBBB
41:04  _BBBBBBBBBBBBBBBBBBB
41:06  _BBBBBBBBBBBBBBBBBB_
41:08  ___BBBBBBBBBBBBBBB_S
41:10  __BBBBBHSSSSSSSSSSSS
41:12  _BBBBBBBBBBBBBBBBBBB
41:14  __BBBBBBBBBBBBBBBBBB
41:16  __BBBBBBBBBBBBBBBBBB
41:18  _BBBBBBBBBBBBBBBBBBB
41:20  __BBBBBBBBBBBBBBBBB_
41:22  __BBBBBBBBBBBBBBBBB_

41:30  _BBBBBBBBBBBBBBBBBB_
41:32  _BBBBBBBBBBBBBBBBBBB
41:34  __BBBBBBBBBBBBBBBBBB
41:36  _BBBBBBBBBBBBBBBBBBB
41:38  _BBBBBBBBBBBBBBBBBBB
41:40  _BBBBBBBBBBBBBBBBBBB
41:42  _BBBBBBBBBBBBBBBBBBB
41:44  _BBBBBBBBBBBBBBBBBBB
41:46  _BBBBBBBBBBBBBBBBBBB
41:48  _BBBBBBBBBBBBBBBBBBB
41:50  _BBBBBBBBBBBBBBBBBBB
41:52  __BBBBBBBBBBBBBBBBBB
41:54  _BBBBBBBBBBBBBBBBBBB
41:56  __BBBBBBBBBBBBBBBBB_
41:58  __BBBBBBBBBBBBBBBBBB
42:00  __BBBBBBBBBBBBBBBBBB
42:02  ___BBBBBBBBBBBBBBBH_
42:04  _BBBBBBBBBBBBBBBBB_T

42:10  _BBBBBBBBBBBBBBBBBBB
42:12  __BBBBBBBBBBBBBBBBBB
42:14  ___BBBBBBBBBBBB___TT
42:16  _BBBBBBBBBBBBBBBBBBB
42:18  _BBBBBBBBBBBBBBBBBBB
42:20  __BBBBBBBBBBBBBBBBBB
42:22  _BBBBBBBBBBBBBBBBBBB
42:24  _BBBBBBBBBBBBBBBBBBB
42:26  ___BBBBBBBBBH__SSSTT
42:28  __BBBBBBBBBBBBBBBSSS
42:30  _BBBBBBBBBBBBBBBBBBB
42:32  __BBBBBBBBBBBBBBBBBB
42:34  __BBBBBBBBBBBBBHH__S
42:36  _BBBBBBBBBBBBBBBBBBB
42:38  __BBBBBBBBBBBBH__SST
42:40  __BBBBBBHSSSSSSSSSSS
42:42  __BBBBBBBBBBBBBBBBB_
42:44  __BBBBBBBBBBBBBBBBBB
42:46  _BBBBBBBBBBBBBBBBBBB
42:48  _BBBBBBBBBBBBBBBBBBB
42:50  _BBBBBBBBBBBBBBBBBBB
42:52  _BBBBBBBBBBBBBBBBB_S
42:54  __BBBBBBBBBBBBBBBBB_
42:56  _BBBBBBBBBBBBBBBBBBB
42:58  __BBBBBBBBBBBBBBHH_S
43:00  _BBBBBBBBBBBBBBBBBB_
43:02  __BBBBBBBBBBBBBBBBB_
43:04  __BBBBBBBBBBBBBBBBB_
43:06  ___BBBBBBBBBBBBBBBH_
43:08  ___BBBBBBBBBBBHH__ST
43:10  __BBBBBBBBBBBBBBBBH_
43:12  __BBBBBBBBBBBBBBBBB_
43:14  __BBBBBBBBBBBBBBBBB_
43:16  ___BBBBBBBBBBBBBBBB_
43:18  _BBBBBBBBBBBBBBBBBBB
43:20  _BBBBBBBBBBBBBBBBBBB
43:22  __BBBBBBBBBBBBBBBBB_
43:24  __BBBBBBBBBBBBBBBBBB
43:26  _BBBBBBBBBBBBBBBBBBB
43:28  _BBBBBBBBBBBBBBBBBBB
43:30  _BBBBBBBBBBBBBBBBBBB
43:32  _BBBBBBBBBBBBBBBBBBB
43:34  _BBBBBBBBBBBBBBBBBBB
43:36  _BBBBBBBBBBBBBBBBBBB
43:38  _BBBBBBBBBBBBBBBBBBB
43:40  _BBBBBBBBBBBBBBBBBBB
43:42  _BBBBBBBBBBBBBBBBBBB
43:44  __BBBBBBBB_______TTT
43:46  _BBBBBBBBBBBBBBBBBBB
43:48  __BBBBBBBBBBBBBBBBBB
43:50  __BBBBBBBBBBBBBBBBB_
43:52  _BBBBBBBBBBBBBBBB__T

01:04:44  _BBBBBBBBBBBBBBBBBBB
01:04:46  _BBBBBBBBBBBBBBBBBBB
01:04:48  _BBBBBBBBBBBBBBBBBB_
01:04:50  _BBBBBBBBBBBBBBBBBBB
01:04:52  _BBBBBBBBBBBBBBBBBB_
01:04:54  _BBBBBBBBBBBBBBBBBBB
01:04:56  _BBBBBBBBBBBBBBBBBB_
01:04:58  _BBBBBBBBBBBBBBBBBBB
01:05:00  __BBBBBBBBBBBBBBBBBB
01:05:02  _BBBBBBBBBBBBBBBBB__
01:05:04  _BBBBBBBBBBBBBBBBBBB
01:05:06  _BBBBBBBBBBBBBBBBBBB
01:05:08  _BBBBBBBBBBBBBBBBBBB
01:05:10  _BBBBBBBBBBBBBBBBBBB
01:05:12  _BBBBBBBBBBBBBBBBBBB
01:05:14  _BBBBBBBBBBBBBBBBBBB
01:05:16  _BBBBBBBBBBBBBBBBBBB
01:05:18  _BBBBBBBBBBBBBBBBBBB
01:05:20  _BBBBBBBBBBBBBBBBBBB
01:05:22  _BBBBBBBBBBBBBBBBBBB
01:05:24  _BBBBBBBBBBBBBBBBBBB
01:05:26  _BBBBBBBBBBBBBBBBBBB
01:05:28  _BBBBBBBBBBBBBBBBBBB
01:05:30  _BBBBBBBBBBBBBBBBBBB
01:05:32  _BBBBBBBBBBBBBBBBBBB
01:05:34  _BBBBBBBBBBBBBBBBBBB
01:05:36  _BBBBBBBBBBBBBBBBBBB
01:05:38  _BBBBBBBBBBBBBBBBBB_
01:05:40  _BBBBBBBBBBBBBBBBBBB
01:05:42  _BBBBBBBBBBBBBBBBBBB
01:05:44  _BBBBBBBBBBBBBBBBBBB
01:05:46  _BBBBBBBBBBBBBBBBBBB
01:05:48  _BBBBBBBBBBBBBBBBBBB
01:05:50  _BBBBBBBBBBBBBBBBBBB
01:05:52  _BBBBBBBBBBBBBBBBBBB
01:05:54  _BBBBBBBBBBBBBBBBBBB
01:05:56  _BBBBBBBBBBBBBBBBBBB
01:05:58  _BBBBBBBBBBBBBBBBBBB
01:06:00  _BBBBBBBBBBBBBBBBBBB

01:14:18  _BBBBBBBBBBBBBBBBBBB
01:14:20  _BBBBBBBBBBBBBBBBBBB
01:14:22  _BBBBBBBBBBBBBBBBBBB
01:14:24  _BBBBBBBBBBBBBBBBBBB
01:14:26  _BBBBBBBBBBBBBBBBBBB
01:14:28  _BBBBBBBBBBBBBBBBBBB
01:14:30  _BBBBBBBBBBBBBBBBBBB
01:14:32  _BBBBBBBBBBBBBBBBBBB
01:14:34  _BBBBBBBBBBBBBBBBBBB
01:14:36  _BBBBBBBBBBBBBBBBBBB
01:14:38  _BBBBBBBBBBBBBBBBBBB
01:14:40  _BBBBBBBBBBBBBBBBBBB
01:14:42  _BBBBBBBBBBBBBBBBBBB
01:14:44  _BBBBBBBBBBBBBBBBBBB
01:14:46  _BBBBBBBBBBBBBBBBBBB
01:14:48  _BBBBBBBBBBBBBBBBBBB
01:14:50  __BBBBBBBBBBBBBBBBB_
01:14:52  _BBBBBBBBBBBBBBBB__T
01:14:54  __BBBBBBBBBBBBBBBB_T
01:14:56  __BBBBBBBBBB___TTTTT
01:14:58  _BBBBBBBBBBBBBBBB__T
01:15:00  _BBBBBBBBBBBBBBBBBB_
01:15:02  _BBBBBBBBBBBBBBBBBBB
01:15:04  __BBBBBBBBBBBBBBBBB_
01:15:06  __BBBBBBBBBBBBBBBBBB
01:15:08  __BBBBBBBBBBBBB_TTTT
01:15:10  _BBBBBBBBBBBBBB__TTT
01:15:12  _BBBBBBBBBBBBBBBBBB_
01:15:14  _BBBBBBBBBBBBBBBBBB_
01:15:16  _BBBBBBBBBBBBBBBBBB_
01:15:18  _BBBBBBBBBBBBBBBBBBB
01:15:20  _BBBBBBBBBBBBBBBBBBB
01:15:22  _BBBBBBBBBBBBBBBBBBB
01:15:24  _BBBBBBBBBBBBBBBBBBB
01:15:26  _BBBBBBBBBBBBBBBBBBB
01:15:28  __BBBBBBBBBBBBBBB_TT
01:15:30  __BBBBBBBBBBBBBBBBBB
01:15:32  _BBBBBBBBBBBBBBBBBBB
01:15:34  __BBBBBBBBBBBBBBBBBB
01:15:36  _BBBBBBBBBBBBBBBBBBB
01:15:38  _BBBBBBBBBBBBBBBBBBB
01:15:40  _BBBBBBBBBBBBBBBBBBB
01:15:42  _BBBBBBBBBBBBBBBBBBB

01:15:52  _BBBBBBBBBBBBBBBBBBB
01:15:54  _BBBBBBBBBBBBBBBBBBB
01:15:56  _BBBBBBBBBBBBBBBBBB_
01:15:58  _BBBBBBBBBBBBBBBBBBB
01:16:00  _BBBBBBBBBBBBBBBBBBB
01:16:02  _BBBBBBBBBBBBBBBBBBB
01:16:04  _BBBBBBBBBBBBBBBBBBB
01:16:06  _BBBBBBBBBBBBBBBBBBB
01:16:08  _BBBBBBBBBBBBBBBBBBB
01:16:10  _BBBBBBBBBBBBBBBBBBB
01:16:12  _BBBBBBBBBBBBBBBBBBB
01:16:14  _BBBBBBBBBBBBBBBBBBB
01:16:16  __BBBBBBBBBBBBBBBB_T
01:16:18  __BBBBBBBBBBBBBBBBBB
01:16:20  _BBBBBBBBBBBBBBBBBBB
01:16:22  _BBBBBBBBBBBBBBBBBBB
01:16:24  _BBBBBBBBBBBBBBBBBBB
01:16:26  _BBBBBBBBBBBBBBBBBBB
01:16:28  _BBBBBBBBBBBBBBBBBBB
01:16:30  _BBBBBBBBBBBBBBBBBBB
01:16:32  _BBBBBBBBBBBBBBBBBBB

01:19:16  __BBBBBBBBBBBBBBBB__
01:19:18  _BBBBBBBBBBBBBBBBBBB
01:19:20  _BBBBBBBBBBBBBBBBBB_
01:19:22  _BBBBBBBBBBBBBBBBBB_
01:19:24  _BBBBBBBBBBBBBBBBBBB
01:19:26  __BBBBBBBBBBBBBBBBBB
01:19:28  _BBBBBBBBBBBBBBBBBB_
01:19:30  __BBBBBBBBBBBBBBBB_T
01:19:32  __BBBBBBBBBBBBB_TTTT
01:19:34  _BBBBBBBBBBBBBBBBBB_
01:19:36  _BBBBBBBBBBBBBBBBBBB
01:19:38  _BBBBBBBBBBBBBBBBBBB
01:19:40  _BBBBBBBBBBBBBBBBBBB
01:19:42  _BBBBBBBBBBBBBB__TTT
01:19:44  _BBBBBBBBBBBBBBBBBB_
01:19:46  _BBBBBBBBBBBBBBBB__T
01:19:48  _BBBBBBBBBBBBBBBB_TT
01:19:50  __BBBBBBBBBBBB__TTTT
01:19:52  __BBBBB__TTTTTTTTTTT
01:19:54  __BBBBBB__TTTTTTTTTT
01:19:56  __BBBBBBBBBBBBBBB___
01:19:58  __BBBBBBBBBBBBBBBBBB
01:20:00  __BBBBBBBBBBBBBBBB_T
01:20:02  _BBBBBBBBBBBBB______
01:20:04  __BBBBBBBBBBB_______
01:20:06  _BBBBBBBBBBBBBBBBBB_
01:20:08  __BBBBBBBBBBBBBBBB__
01:20:10  _BBBBBBBBBBBBBBBBBBB
01:20:12  _BBBBBBBBBBBBBBBBBB_
01:20:14  _BBBBBBBBBBBBBBBBB__
01:20:16  _BBBBBBBBBBBBBBBBBBB
01:20:18  _BBBBBBBBBBBBBBBBBB_
01:20:20  _BBBBBBBBBBBBBBBBBB_
01:20:22  _BBBBBBBBBBBBBBBBBBB
01:20:24  __BBBBBBBB______TTTT
01:20:26  __BBBBBBBBBBBBBB___T
01:20:28  ___BBBBBBBBBBBB____T
01:20:30  __BBBBBBBBBBBB____TT
01:20:32  __BBBBBBBBBBBBBBBB__
01:20:34  _BBBBBBBBBBBBBBBBBB_
01:20:36  ___BBBBBBBBBBB____TT
01:20:38  _BBBBBBBBBBBBBBBBB__
01:20:40  _BBBBBBBBBBBBBBBBBB_
01:20:42  _BBBBBBBBBBBBBBBBBBB
01:20:44  _BBBBBBBBBBBBBBBBBBB

16:08-18:36 | Battle : 93% , Other : 6%
21:04-21:52 | Battle : 85% , Other : 13%
21:56-21:56 | ?????
22:00-23:30 | Battle : 90% , Other : 9%
25:22-27:30 | Hideout : 45% , Other : 10% , Siege : 40%
39:02-39:02 | ?????
40:30-41:22 | Battle : 88% , Other : 8%
41:30-42:04 | Battle : 91% , Other : 7%
42:10-43:52 | Battle : 84% , Other : 11%
01:04:44-01:06:00 | Battle : 94%
01:14:18-01:15:42 | Battle : 89% , Other : 8%
01:15:52-01:16:32 | Battle : 93% , Other : 6%
01:19:16-01:20:44 | Battle : 79% , Other : 15%

CORRECT METADATA
===============================

16:08-18:36 Battle against Emir Hamezan
21:04-21:52 Battle against Emir Mundhalir (I)
21:56-21:56  Battle against Emir Mundhalir (II)
22:00-23:30 Battle against Emir Mundhalir (III)
25:22-27:30 Siege of Halmer
40:30-43:52 Walk around Halmer
01:04:44-01:06:00 Battle with Khergit deserters
01:14:18-01:15:42 Battle with Emir Ghanawa (I)
01:15:52-01:16:32 Battle with Emir Ghanawa (II)
01:19:16-01:20:44 Battle with Emir Bracha